{
  "name": "book-meetings",
  "version": "1.0.0",
  "description": "APIs for booking single or recurring appointments (including infinite recurrence) for a resource",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "db:generate": "prisma generate",
    "db:migrate": "ts-node scripts/initDb.ts",
    "db:seed": "ts-node scripts/seed.ts",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down -v",
    "load:test": "ts-node tests/setup/setupTestResources.ts && k6 run tests/perf/k6Load.js && ts-node tests/perf/analyzeDb.ts load && ts-node tests/setup/globalTeardown.ts",
    "spike:test": "ts-node tests/setup/setupTestResources.ts && k6 run tests/perf/k6Spike.js && ts-node tests/perf/analyzeDb.ts spike && ts-node tests/setup/globalTeardown.ts"
  },
  "keywords": [
    "typescript",
    "express",
    "postgres",
    "api"
  ],
  "author": "Nayan Lakhwani",
  "repository": {
    "url": "https://github.com/LordNayan/book-meetings"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "pino": "^8.16.2",
    "rrule": "^2.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "pino-pretty": "^10.2.3",
    "prisma": "^5.6.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "uuid": "^13.0.0"
  }
}
